apply plugin: "org.springframework.boot"

dependencies {
    implementation "io.netty:netty-all"

    implementation("org.springframework.boot:spring-boot-starter") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
}
