# netty-achieve

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
netty-client/: build.gradle
netty-client/src/test/java/com/sample/netty/: NettyTests.java  NioTests.java  ProtocolEngineJtt808Tests.java  ProtocolEngineTests.java  VinTests.java
netty-demo/: build.gradle
netty-demo/src/main/resources/: application.yml
netty-gateway/: build.gradle
netty-gateway/src/main/java/com/incarcloud/boar/: App.java
netty-gateway/src/main/java/com/incarcloud/boar/config/: KafkaConfig.java  SlotsConfig.java  WebSocketConfig.java
netty-gateway/src/main/java/com/incarcloud/boar/controller/: FluxController.java
netty-gateway/src/main/java/com/incarcloud/boar/flux/: EchoHandler.java  FluxController.java  FluxService.java  WebSocketConfig.java
netty-gateway/src/main/java/com/incarcloud/boar/gather/: GatherChannelHandler.java  GatherHost.java  GatherOperator.java  GatherSlot.java  GatherTCPSlot.java  GatherUDPSlot.java
netty-gateway/src/main/java/com/incarcloud/boar/runner/: GatewayRunner.java
netty-gateway/src/main/java/com/incarcloud/boar/service/: FluxService.java
netty-gateway/src/main/resources/: application.yml
netty-http-server/: build.gradle
netty-http-server/src/main/java/com/sample/netty/runner/: NettyServerRunner.java
netty-http-server/src/main/java/com/sample/netty/server/: HttpServerChannel.java  HttpServerHandler.java  MyHttpServer.java  MyHttpServerHandler.java
netty-http-server/src/main/resources/: application.yml
netty-samples/: build.gradle
netty-samples/src/main/java/com/sample/netty/: App.java
netty-samples/src/main/java/com/sample/netty/client/: TcpClient.java
netty-samples/src/main/java/com/sample/netty/server/: TcpServer.java
netty-samples/src/test/java/com/sample/netty/: NettyTest.java
netty-server-blank/src/main/java/com/sample/netty/: App.java
netty-server-blank/src/main/java/com/sample/netty/runner/: NettyServerRunner.java
netty-server-blank/src/main/resources/: application.yml
netty-server-chat/: build.gradle
netty-server-chat/src/main/java/com/sample/netty/client/: MyChatClient.java  MyChatClientHandler.java
netty-server-chat/src/main/java/com/sample/netty/runner/: NettyServerRunner.java
netty-server-chat/src/main/java/com/sample/netty/server/: MyChatServer.java  MyChatServerHandler.java
netty-server-chat/src/main/resources/: application.yml
netty-server-http/: build.gradle
netty-server-http/src/main/java/com/sample/netty/: App.java
netty-server-http/src/main/java/com/sample/netty/runner/: NettyServerRunner.java
netty-server-http/src/main/java/com/sample/netty/server/: MyHttpServer.java  MyHttpServerChannel.java  MyHttpServerHandler.java
netty-server-http/src/main/resources/: application.yml
netty-server-socket/src/main/java/com/sample/netty/: App.java
netty-server-socket/src/main/java/com/sample/netty/client/: MySocketClient.java  MySocketClientChannel.java  MySocketClientHandler.java
netty-server-socket/src/main/java/com/sample/netty/runner/: NettyServerRunner.java
netty-server-socket/src/main/java/com/sample/netty/server/: MySocketServer.java  MySocketServerChannel.java  MySocketServerHandler.java
netty-server-socket/src/main/resources/: application.yml
netty-server-socket/src/test/java/com/sample/netty/client/: MySocketServerTests.java
netty-snippet/: build.gradle
netty-snippet/src/test/java/com/sample/netty/: ByteBufferTests.java
src/main/java/com/github/aaric/achieve/netty/: App.java  Application.java
src/main/java/com/github/aaric/achieve/netty/client/: TcpClient.java
src/main/java/com/github/aaric/achieve/netty/server/: TcpServer.java
src/main/resources/: log4j2.xml
src/test/java/: NettyTest.java
