dependencies {
    implementation "org.apache.commons:commons-lang3"

    implementation "io.netty:netty-all"

    implementation "com.github.ioprotocol:com-github-ioprotocol"

    implementation "com.incarcloud:boar-shared:1.2-SNAPSHOT"

    testImplementation "org.slf4j:slf4j-simple"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}
